@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5fa;
  font-size: 1.6rem;
  line-height: 1.8;
  font-weight: 400;
  overflow-x: hidden;
  color: #000;
  scroll-behavior: smooth;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 1.2rem;
	z-index: 1;
}

.section-hero {
  position: relative;
  height: 100vh;
  min-height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  z-index: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.4;
  z-index: -1;
}

/* ////////////////////////  HEADING  ///////////////////////// */
.heading-primary {
  font-size: 8rem;
  font-weight: 400;
  color: #fff;
  line-height: 1.2;
  display: flex;
  justify-content: center;
}

.heading-secondary {
  font-size: 6rem;
  line-height: 1.2;
  padding-bottom: 2rem;
}

.subheading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 1.4px;
  color: #15aabf;
  display: inline-block;
}

/* ////////////////////////  GRID  //////////////////////////// */
.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

/* /////////////////////  RESPONSIVE /////////////////////// */
@media (min-width: 576px) {
  .container {
    max-width: 54rem;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720rem;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 96rem;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 114rem;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 122rem;
  }
}
